﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "Api\Api.csproj", "{8EA922A6-6467-4CE8-A43D-9DDFB4255489}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TodoList", "TodoList\TodoList.csproj", "{66AF4262-0669-40B7-BCB0-FD772EF9A245}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8EA922A6-6467-4CE8-A43D-9DDFB4255489}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EA922A6-6467-4CE8-A43D-9DDFB4255489}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EA922A6-6467-4CE8-A43D-9DDFB4255489}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EA922A6-6467-4CE8-A43D-9DDFB4255489}.Release|Any CPU.Build.0 = Release|Any CPU
		{66AF4262-0669-40B7-BCB0-FD772EF9A245}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66AF4262-0669-40B7-BCB0-FD772EF9A245}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66AF4262-0669-40B7-BCB0-FD772EF9A245}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66AF4262-0669-40B7-BCB0-FD772EF9A245}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A9A232E-8BD2-4434-B30F-67B2672D35D2}
	EndGlobalSection
EndGlobal
